# cucumber_gherkin

./: cucumber.json  pom.xml
features/: testFeatures.feature
src/main/java/Student/: Student.java
src/main/java/libs/: CommonActions.java  Config.java  Constants.java  TestsHelper.java
src/main/java/pages/: DemoqaPage.java  ModalForm.java
src/main/java/student/: Student.java
src/main/java/util/: DemoqaUtils.java
src/test/java/bdd/StudentStepDefinition/: Steps.java
src/test/java/bdd/test_runner/: Runner.java
